<!DOCTYPE HTML>
<html>
    <head>
        <title>Amarrion's Website</title>
    </head>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    <body>
      <!-- All content goes here -->
    <div id="all-contents">
        <nav>
        <h1>Amarrion's Website</>
            <ul>id="nav-ul"
                <li class="nav-li">
                  <a href="index.html"> Home </a>
                </li>
                <li>
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
        <!-- Sidebar section -->
        <div class="sidebar">
             <!-- Interests section -->
        <div>
          <img class= "sidebar-img"src=  https://www.bing.com/images/search?view=detailV2&ccid=L7Zv6%2fzY&id=0D7C525A75BB18F724B8B1948AFE492C15B88301&thid=OIP.L7Zv6_zYsWDB-TJzYoeO2gHaJA&mediaurl=https%3a%2f%2fs.hdnux.com%2fphotos%2f01%2f02%2f12%2f76%2f17346467%2f21%2f1200x0.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.2fb66febfcd8b160c1f9327362878eda%3frik%3dAYO4FSxJ%252foqUsQ%26pid%3dImgRaw%26r%3d0&exph=1460&expw=1200&q=stephen+curry&simid=607989385822164093&FORM=IRPRST&ck=0F32F44261DFEC3D51D19CB696F4115D&selectedIndex=11
        </div>

        <!-- Content section -->
        <div class="content">
        <h2>Amarrion White</h2>
        <p>I'm a student at Madison Highschool</p>
        <!-- Interests section -->
        <div id= "interests">
    <h3>Interests</h3>
    <ul>
        <li>Basketball</li>
        <li>football</li>
        <li>gaming</li>
    </ul>
</div>

        </div>
        </main>
    </div>
    </body>
</html>
